<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maskie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-kW-4KG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="tcm-PF-ZmJ" kind="embed" identifier="FaceTrackerContainer" id="aTs-BY-LPF"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ut-vy-0Yn" userLabel="Mask View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UVP-GO-JWY" appends="YES" id="i23-Iy-c2n"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ze5-Q6-YwN">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTR-Ul-u6y">
                                <rect key="frame" x="0.0" y="617" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vv2-0G-OYv"/>
                                    <constraint firstAttribute="height" constant="50" id="pLi-SN-PqE"/>
                                </constraints>
                                <state key="normal" title="    " image="arrow"/>
                                <connections>
                                    <action selector="maskCollectionButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nJ-Tc-kjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwQ-VC-ohp" userLabel="Share">
                                <rect key="frame" x="275" y="617" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DaD-kb-NMh"/>
                                    <constraint firstAttribute="width" constant="50" id="Uly-0V-use"/>
                                </constraints>
                                <state key="normal" title="Share" image="share"/>
                                <connections>
                                    <action selector="shareImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNb-p1-1Jg"/>
                                    <action selector="swapCameraTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWI-eH-6Km"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-9a-Xfd">
                                <rect key="frame" x="325" y="617" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L61-cB-weV"/>
                                    <constraint firstAttribute="width" constant="50" id="ykP-pn-wHT"/>
                                </constraints>
                                <state key="normal" title="Swap" image="frontCamera"/>
                                <connections>
                                    <action selector="swapCameraTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqr-eZ-anv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2ut-vy-0Yn" secondAttribute="bottom" id="7Ij-s1-sL1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cTR-Ul-u6y" secondAttribute="bottom" id="Aaq-Su-AQI"/>
                            <constraint firstItem="cTR-Ul-u6y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CSe-ZN-pZI"/>
                            <constraint firstItem="2ut-vy-0Yn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Ddh-aA-YfU"/>
                            <constraint firstAttribute="trailing" secondItem="2ut-vy-0Yn" secondAttribute="trailing" id="FGI-hH-Eb7"/>
                            <constraint firstItem="Idh-kW-4KG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GZS-g9-pMZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Idh-kW-4KG" secondAttribute="bottom" id="HGU-PL-0Nm"/>
                            <constraint firstAttribute="trailing" secondItem="Idh-kW-4KG" secondAttribute="trailing" id="IlZ-yE-BVG"/>
                            <constraint firstItem="2ut-vy-0Yn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SBn-ic-kvg"/>
                            <constraint firstItem="tI3-9a-Xfd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="YpQ-ut-JEt"/>
                            <constraint firstItem="Idh-kW-4KG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="bQU-oN-zqH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PwQ-VC-ohp" secondAttribute="bottom" id="h6b-aW-KZm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tI3-9a-Xfd" secondAttribute="bottom" id="ihf-Cf-jhM"/>
                            <constraint firstItem="tI3-9a-Xfd" firstAttribute="leading" secondItem="PwQ-VC-ohp" secondAttribute="trailing" id="ybm-wq-GSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ze5-Q6-YwN" id="ppf-bC-ZR4"/>
                        <outlet property="containerFaceTracker" destination="Idh-kW-4KG" id="xJo-fT-mgq"/>
                        <outlet property="maskCollectionButton" destination="cTR-Ul-u6y" id="6nI-oh-KGv"/>
                        <outlet property="maskCollectionContainerView" destination="fMm-Qd-Ca3" id="cdu-9a-4lb"/>
                        <outlet property="maskCollectionView" destination="CrH-8g-fXe" id="CW5-Q7-n9H"/>
                        <outlet property="maskView" destination="2ut-vy-0Yn" id="wE3-so-H5p"/>
                        <outlet property="shareButton" destination="PwQ-VC-ohp" id="KkN-jb-qBM"/>
                        <outlet property="swapCameraButton" destination="tI3-9a-Xfd" id="UxA-bd-qWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fMm-Qd-Ca3" userLabel="MenuView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-8g-fXe">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cEB-VX-fLn">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MaskCellIdentifier" id="79I-F9-Vxn" userLabel="MaskCell" customClass="MaskCollectionCell" customModule="Maskie" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gxu-bJ-iDC">
                                                <rect key="frame" x="8" y="8" width="34" height="34"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="Gxu-bJ-iDC" firstAttribute="leading" secondItem="79I-F9-Vxn" secondAttribute="leadingMargin" id="0wT-8y-Yap"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gxu-bJ-iDC" secondAttribute="bottom" id="fww-nb-mKq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gxu-bJ-iDC" secondAttribute="trailing" id="nA5-tP-gbE"/>
                                        <constraint firstItem="Gxu-bJ-iDC" firstAttribute="top" secondItem="79I-F9-Vxn" secondAttribute="topMargin" id="wbE-q9-cDe"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imageView" destination="Gxu-bJ-iDC" id="CdL-wu-1Te"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CrH-8g-fXe" secondAttribute="bottom" id="E6V-Us-d1J"/>
                        <constraint firstItem="CrH-8g-fXe" firstAttribute="leading" secondItem="fMm-Qd-Ca3" secondAttribute="leading" id="Qtb-eF-Olb"/>
                        <constraint firstAttribute="trailing" secondItem="CrH-8g-fXe" secondAttribute="trailing" id="ZQo-Xg-ZXm"/>
                        <constraint firstItem="CrH-8g-fXe" firstAttribute="top" secondItem="fMm-Qd-Ca3" secondAttribute="top" id="mqN-BO-wE2"/>
                    </constraints>
                </view>
                <tapGestureRecognizer id="UVP-GO-JWY">
                    <connections>
                        <action selector="takeImage:" destination="BYZ-38-t0r" id="u8A-U2-C5r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Face Tracker View Controller-->
        <scene sceneID="3Qu-Z3-v8x">
            <objects>
                <viewController id="tcm-PF-ZmJ" customClass="FaceTrackerViewController" customModule="FaceTracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoo-n7-Jba"/>
                        <viewControllerLayoutGuide type="bottom" id="88E-gx-LH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u95-nd-WNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt1-Ap-MWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="100" height="100"/>
        <image name="frontCamera" width="100" height="100"/>
        <image name="share" width="100" height="100"/>
    </resources>
</document>
